#.sample部分を消去して、application.propertiesとして使用してください。

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sample部分をご自身のmysqlのデータベース名に書き換えてください
spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=Asia/Tokyo

#sample部分をご自身のmysqlのユーザ名、パスワードに書き換えてください
spring.datasource.username=sample
spring.datasource.password=sample

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#SQLログを出力する
spring.jpa.show-sql=true
#プレースホルダーの値を表示する
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#SQLを整形する
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#ログイン画面の初期パスワード(カスタマイズしていない場合のみ使用)
#sample部分をご自身の好きなように変更してください
spring.security.user.name=sample
spring.security.user.password=sample

webdriver.chrome.driver=/Users/favor/build_study/app/src/main/resources/driver/chromedriver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#ローカルしか動かないので見直す日超あり
upload.directory=src/main/resources/static/img